

/* Responsive untuk layar mobile */
@media (max-width: 768px) {
    .card-body {
      width: 100%;
        gap: 15px;
    }
    .card-list {
        margin-left: 10px;
        gap: 15px;
    }

    .card-slide {
        height: auto;
        min-height: 70px;
    }

    .progress-detail p {
        font-size: 12px;
    }

    .progress-detail h3 {
        font-size: 1.4rem;
    }

    .icon img {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .card-list {
        flex-direction: column;
        margin-left: 0;
    }

    .card-slide {
        width: 100%;
    }

    .progress-widget {
        flex-direction: row;
        align-items: center;
    }
}

